<?xml version="1.0" ?>
<mlt LC_NUMERIC="C" version="7.27.0">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="24" frame_rate_den="1" colorspace="709"/>
  <chain id="chain_bumper" out="00:00:06.458">
    <property name="length">00:00:06.500</property>
    <property name="eof">pause</property>
    <property name="resource">assets/bumpers/bumper.mp4</property>
    <property name="mlt_service">avformat</property>
    <property name="meta.media.nb_streams">2</property>
  </chain>
  <chain id="chain_music" out="00:00:10.000">
    <property name="length">00:00:10.000</property>
    <property name="eof">pause</property>
    <property name="resource">assets/bumpers/bumper.mp3</property>
    <property name="mlt_service">avformat</property>
    <property name="meta.media.nb_streams">1</property>
    <filter id="fadeout">
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="level">00:00:07.000=0;00:00:10.000=-60</property>
      <property name="fadeOut">1</property>
    </filter>
  </chain>
  <playlist id="playlist_video">
    <entry producer="chain_bumper" in="00:00:00.000" out="00:00:06.458"/>
  </playlist>
  <playlist id="playlist_audio">
    <entry producer="chain_music" in="00:00:00.000" out="00:00:10.000"/>
  </playlist>
  <tractor id="tractor0" title="Bumper + Music">
    <track producer="playlist_video"/>
    <track producer="playlist_audio" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
