<?xml version='1.0' encoding='utf-8'?>
<mlt LC_NUMERIC="C" version="7.27.0" title="Shotcut version 24.08.29" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="24" frame_rate_den="1" colorspace="709" />
  <chain id="chain0" out="00:00:13.333">
    <property name="length">00:00:13.375</property>
    <property name="eof">pause</property>
    <property name="resource">/workspaces/video_as_code/assets/audio/001.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">48000</property>
    <property name="meta.media.0.codec.channels">1</property>
    <property name="meta.media.0.codec.layout">mono</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">192000</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2024-07-24T14:27:29</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">06ea25c0edee3fcb547ff7ee92bd5285</property>
  </chain>
  <chain id="chain1" out="00:00:21.333">
    <property name="length">00:00:21.375</property>
    <property name="eof">pause</property>
    <property name="resource">/workspaces/video_as_code/assets/audio/002.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">48000</property>
    <property name="meta.media.0.codec.channels">1</property>
    <property name="meta.media.0.codec.layout">mono</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">192000</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2024-07-24T14:27:29</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ec96d2b5cee7e76b2017a1ba50516e58</property>
  </chain>
  <chain id="chain2" out="00:00:25.333">
    <property name="length">00:00:25.375</property>
    <property name="eof">pause</property>
    <property name="resource">/workspaces/video_as_code/assets/audio/003.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">48000</property>
    <property name="meta.media.0.codec.channels">1</property>
    <property name="meta.media.0.codec.layout">mono</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">192000</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2024-07-24T14:27:29</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d52d24b7578954711af7cf9a1284fa7b</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:13.333" />
    <entry producer="chain1" in="00:00:00.000" out="00:00:21.333" />
    <entry producer="chain2" in="00:00:00.000" out="00:00:25.333" />
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:24.958">
    <property name="length">00:00:25.000</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:24.958" />
  </playlist>
  <chain id="chain3" out="00:00:06.458">
    <property name="length">00:00:06.500</property>
    <property name="eof">pause</property>
    <property name="resource">/workspaces/video_as_code/assets/video/bumper.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">24</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">819099</property>
    <property name="meta.attr.0.stream.creation_time.markup">2023-07-05T17:58:53.000000Z</property>
    <property name="meta.attr.0.stream.language.markup">eng</property>
    <property name="meta.attr.0.stream.handler_name.markup">Mainconcept Video Media Handler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">AVC Coding</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">stereo</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">316542</property>
    <property name="meta.attr.1.stream.creation_time.markup">2023-07-05T17:58:53.000000Z</property>
    <property name="meta.attr.1.stream.language.markup">eng</property>
    <property name="meta.attr.1.stream.handler_name.markup">#Mainconcept MP4 Sound Media Handler</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">mp42mp41</property>
    <property name="meta.attr.creation_time.markup">2023-07-05T17:58:53.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-07-05T17:58:53</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">24</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">679f9885ac20e7218ad06f1105d22230</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:caption">2024 Fortinet Bumper.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/workspaces/video_as_code/assets/images/001.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1916</property>
    <property name="meta.media.height">1076</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2024-09-06T15:49:23</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">b77541195614fb101d1145a551ab6b25</property>
    <property name="shotcut:caption">002.png</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/workspaces/video_as_code/assets/images/002.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1918</property>
    <property name="meta.media.height">1078</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2024-09-06T15:50:05</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">af1b78534ba9a8df232f9c40497418a6</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.958">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/workspaces/video_as_code/assets/images/003.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">1913</property>
    <property name="meta.media.height">1071</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2024-09-06T15:48:47</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">d675b6960ad0ceedea94d919952907a1</property>
    <property name="shotcut:caption">001.png</property>
    <property name="xml">was here</property>
  </producer>
  <chain id="chain4" out="00:00:06.458">
    <property name="length">00:00:06.500</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/ajammes/Desktop/Cloud Team/Text-to-speech/TTSaC/FortiWeb.tscproj/2024 Fortinet Bumper.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">24</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">819099</property>
    <property name="meta.attr.0.stream.creation_time.markup">2023-07-05T17:58:53.000000Z</property>
    <property name="meta.attr.0.stream.language.markup">eng</property>
    <property name="meta.attr.0.stream.handler_name.markup">Mainconcept Video Media Handler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">AVC Coding</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">stereo</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">316542</property>
    <property name="meta.attr.1.stream.creation_time.markup">2023-07-05T17:58:53.000000Z</property>
    <property name="meta.attr.1.stream.language.markup">eng</property>
    <property name="meta.attr.1.stream.handler_name.markup">#Mainconcept MP4 Sound Media Handler</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">mp42mp41</property>
    <property name="meta.attr.creation_time.markup">2023-07-05T17:58:53.000000Z</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-07-05T17:58:53</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">24</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">679f9885ac20e7218ad06f1105d22230</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:caption">2024 Fortinet Bumper.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain3" in="00:00:00.000" out="00:00:06.458" />
    <entry producer="producer0" in="00:00:00.000" out="00:00:03.958" />
    <entry producer="producer1" in="00:00:00.000" out="00:00:03.958" />
    <entry producer="producer2" in="00:00:00.000" out="00:00:03.958" />
    <entry producer="chain4" in="00:00:00.000" out="00:00:06.458" />
  </playlist>
  <chain id="chain5" out="00:00:14.958">
    <property name="length">00:00:15.000</property>
    <property name="eof">pause</property>
    <property name="resource">/workspaces/video_as_code/assets/audio/bumper.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">s32</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">independent</property>
    <property name="meta.media.0.codec.name">pcm_s24le</property>
    <property name="meta.media.0.codec.long_name">PCM signed 24-bit little-endian</property>
    <property name="meta.media.0.codec.bit_rate">2116800</property>
    <property name="meta.attr.encoded_by.markup">Pro Tools</property>
    <property name="meta.attr.originator_reference.markup">aaOrPtwUNeUk</property>
    <property name="meta.attr.date.markup">2022-05-19</property>
    <property name="meta.attr.creation_time.markup">22:29:23</property>
    <property name="meta.attr.time_reference.markup">9223372036854775807</property>
    <property name="meta.attr.coding_history.markup">A=Microsoft PCM Format F=44100 W=24 M=stereo
</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2024-07-03T19:06:44</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">09235e0d3295af9a2f77408906ce3689</property>
    <property name="shotcut:caption">679067__deleted_user_14795591__show-upbeat-piano.wav</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain6" out="00:00:13.333">
    <property name="length">00:00:13.375</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/ajammes/Desktop/Cloud Team/Text-to-speech/TTSaC/FortiWeb.tscproj/001.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">48000</property>
    <property name="meta.media.0.codec.channels">1</property>
    <property name="meta.media.0.codec.layout">mono</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">192000</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2024-07-24T14:27:29</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">06ea25c0edee3fcb547ff7ee92bd5285</property>
    <property name="shotcut:caption">001.mp3</property>
  </chain>
  <chain id="chain7" out="00:00:21.333">
    <property name="length">00:00:21.375</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/ajammes/Desktop/Cloud Team/Text-to-speech/TTSaC/FortiWeb.tscproj/002.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">48000</property>
    <property name="meta.media.0.codec.channels">1</property>
    <property name="meta.media.0.codec.layout">mono</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">192000</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2024-07-24T14:27:29</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ec96d2b5cee7e76b2017a1ba50516e58</property>
    <property name="shotcut:caption">002.mp3</property>
  </chain>
  <chain id="chain8" out="00:00:25.333">
    <property name="length">00:00:25.375</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/ajammes/Desktop/Cloud Team/Text-to-speech/TTSaC/FortiWeb.tscproj/003.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">48000</property>
    <property name="meta.media.0.codec.channels">1</property>
    <property name="meta.media.0.codec.layout">mono</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">192000</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2024-07-24T14:27:29</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d52d24b7578954711af7cf9a1284fa7b</property>
    <property name="shotcut:caption">003.mp3</property>
  </chain>
  <chain id="chain9" out="00:00:14.958">
    <property name="length">00:00:15.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/ajammes/Desktop/Cloud Team/Text-to-speech/TTSaC/FortiWeb.tscproj/679067__deleted_user_14795591__show-upbeat-piano.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">s32</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.layout">independent</property>
    <property name="meta.media.0.codec.name">pcm_s24le</property>
    <property name="meta.media.0.codec.long_name">PCM signed 24-bit little-endian</property>
    <property name="meta.media.0.codec.bit_rate">2116800</property>
    <property name="meta.attr.encoded_by.markup">Pro Tools</property>
    <property name="meta.attr.originator_reference.markup">aaOrPtwUNeUk</property>
    <property name="meta.attr.date.markup">2022-05-19</property>
    <property name="meta.attr.creation_time.markup">22:29:23</property>
    <property name="meta.attr.time_reference.markup">9223372036854775807</property>
    <property name="meta.attr.coding_history.markup">A=Microsoft PCM Format F=44100 W=24 M=stereo
</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2024-07-03T19:06:44</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">09235e0d3295af9a2f77408906ce3689</property>
    <property name="shotcut:caption">679067__deleted_user_14795591__show-upbeat-piano.wav</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="chain5" in="00:00:00.000" out="00:00:06.458" />
    <blank length="00:00:00.125" />
    <entry producer="chain6" in="00:00:00.000" out="00:00:03.833" />
    <entry producer="chain7" in="00:00:00.000" out="00:00:03.958" />
    <entry producer="chain8" in="00:00:00.000" out="00:00:03.958" />
    <entry producer="chain9" in="00:00:00.000" out="00:00:06.458" />
  </playlist>
  <tractor id="tractor0" title="Shotcut version 24.08.29" in="00:00:00.000" out="00:00:24.958">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <track producer="background" />
    <track producer="playlist0" />
    <track producer="playlist1" hide="video" />
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>